  #Backend Local
  #spring.datasource.url=jdbc:mysql://localhost:3306/backendargentinaprograma?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=
  #spring.jpa.hibernate.ddl-auto=update
  #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

   #Backend CleverCloud
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  spring.datasource.url=jdbc:mysql://uwnfmmtnzfaksekv:Kw6ImPRhA8qKXoUJqhBE@biqvlpwasxehlu00fzmr-mysql.services.clever-cloud.com:3306/biqvlpwasxehlu00fzmr
  spring.datasource.username=uwnfmmtnzfaksekv
  spring.datasource.password=Kw6ImPRhA8qKXoUJqhBE

#JWT
jwt.secret = secret
jwt.expiration = 3600

